{
  "name": "hackacademy_ejemplo_mvc_sequelize",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "tables": "node createDatabaseTables.js",
    "seeders": "node seeders/runAllSeeders.js"
  },
  "keywords": [],
  "author": "Hack Academy",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "formidable": "^2.1.1",
    "method-override": "^3.0.0",
    "mysql2": "^3.2.4",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "sequelize": "^6.31.1",
    "sqlite3": "^5.0.8"
  },
  "description": "Hack Academy - Ejemplo de MVC y Sequelize",
  "devDependencies": {
    "@faker-js/faker": "^6.3.1"
  }
}
