.header_img {
  position: relative;
  background-color: black;
  height: 200px;
  margin-bottom: 2rem;
}

.header_img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("../img/img_header.jpg");
  background-size: cover;
  opacity: 0.5;
}
.aTextMain {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-style: oblique;
  font-weight: bolder;
  color: white;
  padding: 3px;
}

.btn-primary .btn-success {
  margin: 0%;
  padding: 7px 7px 7px 7px;
  border: 0px;
}

.alink {
  text-decoration: none;
  font-weight: bolder;
  color: black;
  font-size: 30px;
  list-style-type: none;
}

.li {
  list-style-type: none;
}

hr {
  border-color: rgb(56, 56, 56);
  border-width: 1px;
}

.icon-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  background-color: white;
  margin-right: 10px;
}

.icon-link i {
  color: black;
  font-size: 20px;
}

.textofooter {
  color: grey;
}

/* footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 138px;
    background-color: rgb(255, 255, 255); 
    padding: 20px 0;
  } */
